worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream ankerctl {
    server ankerctl:5000;
  }

  server {
    listen 4470;
    server_name localhost;

    location / {
      proxy_pass http://ankerctl;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
