enum Type
    @type: u8

    HELLO                     = 0x00
    HELLO_ACK                 = 0x01
    HELLO_TO                  = 0x02
    HELLO_TO_ACK              = 0x03
    QUERY_DID                 = 0x08
    QUERY_DID_ACK             = 0x09
    DEV_LGN                   = 0x10
    DEV_LGN_ACK               = 0x11
    DEV_LGN_CRC               = 0x12
    DEV_LGN_ACK_CRC           = 0x13
    DEV_LGN_KEY               = 0x14
    DEV_LGN_ACK_KEY           = 0x15
    DEV_LGN_DSK               = 0x16
    DEV_ONLINE_REQ            = 0x18
    DEV_ONLINE_REQ_ACK        = 0x19
    P2P_REQ                   = 0x20
    P2P_REQ_ACK               = 0x21
    P2P_REQ_DSK               = 0x26
    LAN_SEARCH                = 0x30
    LAN_NOTIFY                = 0x31
    LAN_NOTIFY_ACK            = 0x32
    PUNCH_TO                  = 0x40
    PUNCH_PKT                 = 0x41
    PUNCH_PKT_EX              = 0x41
    P2P_RDY                   = 0x42
    P2P_RDY_EX                = 0x42
    P2P_RDY_ACK               = 0x43
    RS_LGN                    = 0x60
    RS_LGN_ACK                = 0x61
    RS_LGN1                   = 0x62
    RS_LGN1_ACK               = 0x63
    LIST_REQ1                 = 0x67
    LIST_REQ                  = 0x68
    LIST_REQ_ACK              = 0x69
    LIST_REQ_DSK              = 0x6A
    RLY_HELLO                 = 0x70
    RLY_HELLO_ACK             = 0x71
    RLY_PORT                  = 0x72
    RLY_PORT_ACK              = 0x73
    RLY_PORT_KEY              = 0x74
    RLY_PORT_ACK_KEY          = 0x75
    RLY_BYTE_COUNT            = 0x78
    RLY_REQ                   = 0x80
    RLY_REQ_ACK               = 0x81
    RLY_TO                    = 0x82
    RLY_PKT                   = 0x83
    RLY_RDY                   = 0x84
    RLY_TO_ACK                = 0x85
    RLY_SERVER_REQ            = 0x87
    RLY_SERVER_REQ_ACK        = 0x87
    SDEV_RUN                  = 0x90
    SDEV_LGN                  = 0x91
    SDEV_LGN_ACK              = 0x91
    SDEV_LGN_CRC              = 0x92
    SDEV_LGN_ACK_CRC          = 0x92
    SDEV_REPORT               = 0x94
    CONNECT_REPORT            = 0xA0
    REPORT_REQ                = 0xA1
    REPORT                    = 0xA2
    DRW                       = 0xD0
    DRW_ACK                   = 0xD1
    PSR                       = 0xD8
    ALIVE                     = 0xE0
    ALIVE_ACK                 = 0xE1
    CLOSE                     = 0xF0
    MGM_DUMP_LOGIN_DID        = 0xF4
    MGM_DUMP_LOGIN_DID_DETAIL = 0xF5
    MGM_DUMP_LOGIN_DID_1      = 0xF6
    MGM_LOG_CONTROL           = 0xF7
    MGM_REMOTE_MANAGEMENT     = 0xF8
    REPORT_SESSION_READY      = 0xF9

    INVALID                   = 0xFF

enum P2PCmdType
    @type: u16le

    APP_CMD_START_REC_BROADCASE       = 0x384
    APP_CMD_STOP_REC_BROADCASE        = 0x385
    APP_CMD_BIND_BROADCAST            = 0x3e8
    APP_CMD_BIND_SYNC_ACCOUNT_INFO    = 0x3e9
    APP_CMD_UNBIND_ACCOUNT            = 0x3ea
    APP_CMD_START_REALTIME_MEDIA      = 0x3eb
    APP_CMD_STOP_REALTIME_MEDIA       = 0x3ec
    APP_CMD_START_TALKBACK            = 0x3ed
    APP_CMD_STOP_TALKBACK             = 0x3ee
    APP_CMD_START_VOICECALL           = 0x3ef
    APP_CMD_STOP_VOICECALL            = 0x3f0
    APP_CMD_START_RECORD              = 0x3f1
    APP_CMD_STOP_RECORD               = 0x3f2
    APP_CMD_PIR_SWITCH                = 0x3f3
    APP_CMD_CLOSE_PIR                 = 0x3f4
    APP_CMD_IRCUT_SWITCH              = 0x3f5
    APP_CMD_CLOSE_IRCUT               = 0x3f6
    APP_CMD_EAS_SWITCH                = 0x3f7
    APP_CMD_CLOSE_EAS                 = 0x3f8
    APP_CMD_AUDDEC_SWITCH             = 0x3f9
    APP_CMD_CLOSE_AUDDEC              = 0x3fa
    APP_CMD_DEVS_LOCK_SWITCH          = 0x3fb
    APP_CMD_DEVS_UNLOCK               = 0x3fc
    APP_CMD_RECORD_IMG                = 0x3fd
    APP_CMD_RECORD_IMG_STOP           = 0x3fe
    APP_CMD_STOP_SHARE                = 0x3ff
    APP_CMD_DOWNLOAD_VIDEO            = 0x400
    APP_CMD_RECORD_VIEW               = 0x401
    APP_CMD_RECORD_PLAY_CTRL          = 0x402
    APP_CMD_DELLETE_RECORD            = 0x403
    APP_CMD_SNAPSHOT                  = 0x404
    APP_CMD_FORMAT_SD                 = 0x405
    APP_CMD_CHANGE_PWD                = 0x406
    APP_CMD_CHANGE_WIFI_PWD           = 0x407
    APP_CMD_WIFI_CONFIG               = 0x408
    APP_CMD_TIME_SYCN                 = 0x409
    APP_CMD_HUB_REBOOT                = 0x40a
    APP_CMD_DEVS_SWITCH               = 0x40b
    APP_CMD_HUB_TO_FACTORY            = 0x40c
    APP_CMD_DEVS_TO_FACTORY           = 0x40d
    APP_CMD_DEVS_BIND_BROADCASE       = 0x40e
    APP_CMD_DEVS_BIND_NOTIFY          = 0x40f
    APP_CMD_DEVS_UNBIND               = 0x410
    APP_CMD_RECORDDATE_SEARCH         = 0x411
    APP_CMD_RECORDLIST_SEARCH         = 0x412
    APP_CMD_GET_UPGRADE_RESULT        = 0x413
    APP_CMD_P2P_DISCONNECT            = 0x414
    APP_CMD_DEV_LED_SWITCH            = 0x415
    APP_CMD_CLOSE_DEV_LED             = 0x416
    APP_CMD_COLLECT_RECORD            = 0x417
    APP_CMD_DECOLLECT_RECORD          = 0x418
    APP_CMD_BATCH_RECORD              = 0x419
    APP_CMD_STRESS_TEST_OPER          = 0x41a
    APP_CMD_DOWNLOAD_CANCEL           = 0x41b
    APP_CMD_BIND_SYNC_ACCOUNT_INFO_EX = 0x41e
    APP_CMD_LIVEVIEW_LED_SWITCH       = 0x420
    APP_CMD_REPAIR_SD                 = 0x421
    APP_CMD_GET_ASEKEY                = 0x44c
    APP_CMD_GET_BATTERY               = 0x44d
    APP_CMD_SDINFO                    = 0x44e
    APP_CMD_CAMERA_INFO               = 0x44f
    APP_CMD_GET_RECORD_TIME           = 0x450
    APP_CMD_GET_MDETECT_PARAM         = 0x451
    APP_CMD_MDETECTINFO               = 0x452
    APP_CMD_GET_ARMING_INFO           = 0x453
    APP_CMD_GET_ARMING_STATUS         = 0x454
    APP_CMD_GET_AUDDEC_INFO           = 0x455
    APP_CMD_GET_AUDDEC_SENSITIVITY    = 0x456
    APP_CMD_GET_AUDDE_CSTATUS         = 0x457
    APP_CMD_GET_MIRRORMODE            = 0x458
    APP_CMD_GET_IRMODE                = 0x459
    APP_CMD_GET_IRCUTSENSITIVITY      = 0x45a
    APP_CMD_GET_PIRINFO               = 0x45b
    APP_CMD_GET_PIRCTRL               = 0x45c
    APP_CMD_GET_PIRSENSITIVITY        = 0x45d
    APP_CMD_GET_EAS_STATUS            = 0x45e
    APP_CMD_GET_CAMERA_LOCK           = 0x45f
    APP_CMD_GET_GATEWAY_LOCK          = 0x460
    APP_CMD_GET_UPDATE_STATUS         = 0x461
    APP_CMD_GET_ADMIN_PWD             = 0x462
    APP_CMD_GET_WIFI_PWD              = 0x463
    APP_CMD_GET_EXCEPTION_LOG         = 0x464
    APP_CMD_GET_NEWVESION             = 0x465
    APP_CMD_GET_HUB_TONE_INFO         = 0x466
    APP_CMD_GET_DEV_TONE_INFO         = 0x467
    APP_CMD_GET_HUB_NAME              = 0x468
    APP_CMD_GET_DEVS_NAME             = 0x469
    APP_CMD_GET_P2P_CONN_STATUS       = 0x46a
    APP_CMD_SET_DEV_STORAGE_TYPE      = 0x4cc
    APP_CMD_VIDEO_FRAME               = 0x514
    APP_CMD_AUDIO_FRAME               = 0x515
    APP_CMD_STREAM_MSG                = 0x516
    APP_CMD_CONVERT_MP4_OK            = 0x517
    APP_CMD_DOENLOAD_FINISH           = 0x518
    APP_CMD_SET_PAYLOAD               = 0x546
    APP_CMD_NOTIFY_PAYLOAD            = 0x547
    APP_CMD_MAKER_SET_PAYLOAD         = 0x6a4
    APP_CMD_MAKER_NOTIFY_PAYLOAD      = 0x6a5
    PC_CMD_FILE_RECV                  = 0x3a98

    P2P_JSON_CMD              = 0x6a4
    P2P_SEND_FILE             = 0x3a98

enum P2PSubCmdType
    @type: u16le

    START_LIVE                = 0x03e8
    CLOSE_LIVE                = 0x03e9
    VIDEO_RECORD_SWITCH       = 0x03ea
    LIGHT_STATE_SWITCH        = 0x03eb
    LIGHT_STATE_GET           = 0x03ec
    LIVE_MODE_SET             = 0x03ed
    LIVE_MODE_GET             = 0x03ee

enum FileTransfer
    @type: u8

    # Begin file transfer (sent with metadata)
    BEGIN                     = 0x00

    # File content
    DATA                      = 0x01

    # Complete file transfer (start printing)
    END                       = 0x02

    # Abort file transfer (delete file)
    ABORT                     = 0x03

    # Reply from printer
    REPLY                     = 0x80

enum FileTransferReply
    @type: u8

    # Success
    OK                        = 0x00

    # Timeout during transfer
    ERR_TIMEOUT               = 0xfc

    # Frame type error
    ERR_FRAME_TYPE            = 0xfd

    # Checksum did not match
    ERR_WRONG_MD5             = 0xfe

    # Printer was not ready to receive
    ERR_BUSY                  = 0xff

struct Host
    pad0: zeroes<1>

    # Adress family. Set to AF_INET (2)
    afam: u8le

    # Port number
    port: u16le

    # IP address
    addr: IPv4

    pad1: zeroes<8>

struct Duid
    # duid "prefix", 7 chars + NULL terminator
    prefix: string<8>
    ## prefix: array<u8, 8>

    # device serial number
    serial: u32

    # checkcode relating to prefix+serial
    check: string<6>
    ## check: array<u8, 6>

    # padding
    pad0: zeroes<2>

struct Xzyh
    magic: magic<4, 0x585a5948>

    # Command field (P2PCmdType)
    cmd: P2PCmdType<u16le>

    # Payload length
    len: u32le
    unk0: u8
    unk1: u8
    chan: u8
    sign_code: u8
    unk3: u8
    dev_type: u8
    data: bytes<field<len>>

struct Aabb
    # Signature bytes. Must be 0xAABB
    signature: magic<2, 0xAABB>

    # Frame type (file transfer control)
    frametype: FileTransfer

    # Session id
    sn: u8

    # File offset to write to
    pos: u32le

    # Length field
    len: u32le

struct Dsk
    @size = 24
    key: bytes<20>
    pad: zeroes<4>

struct Version
    @size = 3
    major: u8
    minor: u8
    patch: u8

# Base message class
struct Message
    # Signature byte. Must be 0xF1
    magic: u8

    # Packet type
    type: Type

    # Packet length
    len: u16

packet PktDrw
    # Signature byte. Must be 0xD1
    signature: magic<1, 0xD1>

    # Channel index
    chan: u8

    # Packet index
    index: u16

    # Payload
    data: tail

packet PktDrwAck
    # Signature byte. Must be 0xD1
    signature: magic<1, 0xD1>

    # Channel index
    chan: u8

    # Number of acks following
    count: u16

    # Array of acknowledged DRW packet
    acks: array<u16, field<count>>

packet PktPunchTo
    host: Host

packet PktHello
    @size = 0

packet PktLanSearch
    @size = 0

packet PktRlyHello
    @size = 0

packet PktRlyHelloAck
    @size = 0

packet PktRlyPort
    @size = 0

packet PktRlyPortAck
    @size = 0
    mark: u32
    port: u16
    pad: zeroes<2>

packet PktRlyReq
    @size = 0
    duid: Duid
    host: Host
    mark: u32

packet PktRlyReqAck
    @size = 0
    mark: u32

packet PktAlive
    @size = 0

packet PktAliveAck
    @size = 0

packet PktClose
    @size = 0

packet PktHelloAck
    host: Host

packet PktPunchPkt
    duid: Duid

packet PktP2pRdy
    duid: Duid

packet PktP2pReq
    duid: Duid
    host: Host

packet PktP2pReqAck
    mark: u32

packet PktP2pReqDsk
    duid: Duid
    host: Host
    nat_type: u8
    version: Version
    dsk: Dsk

packet PktP2pRdyAck
    duid: Duid
    host: Host
    pad: zeroes<8>

packet PktListReqDsk
    # Device id
    duid: Duid

    # Device secret key
    dsk: Dsk

packet PktListReqAck
    # Number of relays
    numr: u8

    # Padding
    pad: zeroes<3>

    # Available relay hosts
    relays: array<Host, field<numr>>

packet PktDevLgnCrc
    @crypto_type = 2

    duid: Duid
    nat_type: u8
    version: Version
    host: Host

packet PktRlyTo
    host: Host
    mark: u32

packet PktRlyPkt
    mark: u32
    duid: Duid
    unk: u32

packet PktRlyRdy
    duid: Duid

packet PktDevLgnAckCrc
    @crypto_type = 2

    pad0: zeroes<4>

packet PktSessionReady
    @size = 84
    @crypto_type = 1

    duid: Duid

    handle: i32
    max_handles: u16
    active_handles: u16
    startup_ticks: u16
    b1: u8
    b2: u8
    b3: u8
    b4: u8
    pad0: zeroes<2>
    addr_local: Host
    addr_wan:   Host
    addr_relay: Host

parser MessageType
    @type: Type

    HELLO                     : PktHello
    HELLO_ACK                 : PktHelloAck
    ## HELLO_TO                  = 0x02
    ## HELLO_TO_ACK              = 0x03
    ## QUERY_DID                 = 0x08
    ## QUERY_DID_ACK             = 0x09
    ## DEV_LGN                   = 0x10
    ## DEV_LGN_ACK               = 0x11
    DEV_LGN_CRC               : PktDevLgnCrc
    DEV_LGN_ACK_CRC           : PktDevLgnAckCrc
    ## DEV_LGN_KEY               = 0x14
    ## DEV_LGN_ACK_KEY           = 0x15
    ## DEV_LGN_DSK               = 0x16
    ## DEV_ONLINE_REQ            = 0x18
    ## DEV_ONLINE_REQ_ACK        = 0x19
    P2P_REQ                   : PktP2pReq
    P2P_REQ_ACK               : PktP2pReqAck
    P2P_REQ_DSK               : PktP2pReqDsk
    LAN_SEARCH                : PktLanSearch
    ## LAN_NOTIFY                = 0x31
    ## LAN_NOTIFY_ACK            = 0x32
    PUNCH_TO                  : PktPunchTo
    PUNCH_PKT                 : PktPunchPkt
    ## PUNCH_PKT_EX              = 0x41
    P2P_RDY                   : PktP2pRdy
    ## P2P_RDY_EX                = 0x42
    P2P_RDY_ACK               : PktP2pRdyAck
    ## RS_LGN                    = 0x60
    ## RS_LGN_ACK                = 0x61
    ## RS_LGN1                   = 0x62
    ## RS_LGN1_ACK               = 0x63
    ## LIST_REQ1                 = 0x67
    ## LIST_REQ                  = 0x68
    LIST_REQ_ACK              : PktListReqAck
    LIST_REQ_DSK              : PktListReqDsk
    RLY_HELLO                 : PktRlyHello
    RLY_HELLO_ACK             : PktRlyHelloAck
    RLY_PORT                  : PktRlyPort
    RLY_PORT_ACK              : PktRlyPortAck
    ## RLY_PORT_KEY              = 0x74
    ## RLY_PORT_ACK_KEY          = 0x75
    ## RLY_BYTE_COUNT            = 0x78
    RLY_REQ                   : PktRlyReq
    RLY_REQ_ACK               : PktRlyReqAck
    RLY_TO                    : PktRlyTo
    RLY_PKT                   : PktRlyPkt
    RLY_RDY                   : PktRlyRdy
    ## RLY_TO_ACK                = 0x85
    ## RLY_SERVER_REQ            = 0x87
    ## RLY_SERVER_REQ_ACK        = 0x87
    ## SDEV_RUN                  = 0x90
    ## SDEV_LGN                  = 0x91
    ## SDEV_LGN_ACK              = 0x91
    ## SDEV_LGN_CRC              = 0x92
    ## SDEV_LGN_ACK_CRC          = 0x92
    ## SDEV_REPORT               = 0x94
    ## CONNECT_REPORT            = 0xA0
    ## REPORT_REQ                = 0xA1
    ## REPORT                    = 0xA2
    DRW                       : PktDrw
    DRW_ACK                   : PktDrwAck
    ## PSR                       = 0xD8
    ALIVE                     : PktAlive
    ALIVE_ACK                 : PktAliveAck
    CLOSE                     : PktClose
    ## MGM_DUMP_LOGIN_DID        = 0xF4
    ## MGM_DUMP_LOGIN_DID_DETAIL = 0xF5
    ## MGM_DUMP_LOGIN_DID_1      = 0xF6
    ## MGM_LOG_CONTROL           = 0xF7
    ## MGM_REMOTE_MANAGEMENT     = 0xF8
    REPORT_SESSION_READY      : PktSessionReady
